<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>startpage</title>
		<link rel="stylesheet" type="text/css" href="assets/style.css">
	</head>

	<body>

		<div class=container>

			<div class="center-container">

				<div class="head">
					<p>~/Startpage</p>
				</div>

				<div class="links">
					<a href="https://gitlab.com/">GitLab</a>
					<a href="https://github.com/">GitHub</a>
				</div>

			</div>

		</div>

	</body>

</html>
